<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Dm-S1I">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-km-eNR">
                                <rect key="frame" x="24" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc5-l2-Jp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-Aw-6df">
                                <rect key="frame" x="136" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqv-kB-P4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-dE-lBq">
                                <rect key="frame" x="248" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lq2-op-z0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znv-RJ-Rbo">
                                <rect key="frame" x="360" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg3-jS-n5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-Sc-dQq">
                                <rect key="frame" x="360" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RM9-CF-icx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-nz-v2X">
                                <rect key="frame" x="360" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgZ-RZ-SWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-My-Pli">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLm-BE-Fjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dig-U9-ofD">
                                <rect key="frame" x="24" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbW-Tz-ixI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-aB-DBQ">
                                <rect key="frame" x="136" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paI-xU-BkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-qu-FKG">
                                <rect key="frame" x="248" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8j-BQ-AUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-gH-TPX">
                                <rect key="frame" x="24" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLp-EG-ESQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-IO-AEL">
                                <rect key="frame" x="136" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLK-79-TV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-QL-R1Z">
                                <rect key="frame" x="248" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwn-dL-diz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B66-N7-emm">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7K-Oi-Ynu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-V3-Qfr">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gZ-0h-COc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-m0-FqI">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-Vw-0Hj">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXZ-R1-xqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72s-gG-lTF">
                                <rect key="frame" x="472" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-dP-jj4">
                                <rect key="frame" x="472" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-rf-Xm1">
                                <rect key="frame" x="472" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cr-Sc-dQq" firstAttribute="leading" secondItem="sSS-qu-FKG" secondAttribute="trailing" constant="8" id="26y-JM-Zee"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="4IG-m0-FqI" secondAttribute="width" id="285-i9-CR3"/>
                            <constraint firstItem="vMd-nz-v2X" firstAttribute="top" secondItem="7cr-Sc-dQq" secondAttribute="bottom" constant="8" id="2Yq-RZ-bW4"/>
                            <constraint firstItem="bu0-gH-TPX" firstAttribute="top" secondItem="dig-U9-ofD" secondAttribute="bottom" constant="8" id="2cW-8x-XjY"/>
                            <constraint firstItem="LuZ-Vw-0Hj" firstAttribute="top" secondItem="zbs-rf-Xm1" secondAttribute="bottom" constant="8" id="330-XH-frE"/>
                            <constraint firstItem="Jsr-IO-AEL" firstAttribute="top" secondItem="cKc-aB-DBQ" secondAttribute="bottom" constant="8" id="4aS-UK-O0G"/>
                            <constraint firstItem="cKc-aB-DBQ" firstAttribute="top" secondItem="cmJ-Aw-6df" secondAttribute="bottom" constant="8" id="5Be-K0-QwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSL-dP-jj4" secondAttribute="trailing" constant="8" id="5MX-hq-Vn6"/>
                            <constraint firstItem="QSL-dP-jj4" firstAttribute="leading" secondItem="7cr-Sc-dQq" secondAttribute="trailing" constant="8" id="5Rr-oi-KDg"/>
                            <constraint firstItem="hUX-Dm-S1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6C7-KX-a3X"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="3rx-My-Pli" secondAttribute="height" id="6l0-U0-Ud4"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="3rx-My-Pli" secondAttribute="width" id="7kR-dH-nZe"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="wYq-QL-R1Z" secondAttribute="height" id="7m6-6r-SPS"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="cmJ-Aw-6df" secondAttribute="width" id="8Ba-i7-Q3O"/>
                            <constraint firstItem="zbs-rf-Xm1" firstAttribute="top" secondItem="QSL-dP-jj4" secondAttribute="bottom" constant="8" id="A2v-Y8-oYc"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="sSS-qu-FKG" secondAttribute="width" id="AHd-mv-dAE"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="zbs-rf-Xm1" secondAttribute="width" id="AJe-S9-76Q"/>
                            <constraint firstItem="QD9-V3-Qfr" firstAttribute="top" secondItem="Jsr-IO-AEL" secondAttribute="bottom" constant="8" id="D91-Cb-n1F"/>
                            <constraint firstItem="hUX-Dm-S1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DKb-4v-D9J"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="QD9-V3-Qfr" secondAttribute="height" id="DfT-Wi-pZI"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="top" secondItem="hUX-Dm-S1I" secondAttribute="bottom" constant="8" id="Dfq-lC-1BK"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="4IG-m0-FqI" secondAttribute="height" id="EcP-XQ-eXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuZ-Vw-0Hj" secondAttribute="trailing" constant="8" id="Fkg-DT-coh"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="LuZ-Vw-0Hj" secondAttribute="height" id="HCq-Gt-xsv"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="QSL-dP-jj4" secondAttribute="width" id="Htu-EE-Q6U"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="vMd-nz-v2X" secondAttribute="height" id="J03-eO-QGV"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="zbs-rf-Xm1" secondAttribute="height" id="JY6-aY-3Ro"/>
                            <constraint firstItem="QD9-V3-Qfr" firstAttribute="leading" secondItem="4IG-m0-FqI" secondAttribute="trailing" constant="8" id="KEb-kd-fO6"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="6rw-km-eNR" secondAttribute="height" id="KMw-eX-irk"/>
                            <constraint firstItem="cmJ-Aw-6df" firstAttribute="top" secondItem="hUX-Dm-S1I" secondAttribute="bottom" constant="8" id="LLi-XJ-1Mh"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="kHM-dE-lBq" secondAttribute="width" id="MZn-wU-HCg"/>
                            <constraint firstItem="znv-RJ-Rbo" firstAttribute="leading" secondItem="kHM-dE-lBq" secondAttribute="trailing" constant="8" id="MpL-pu-bSi"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="cKc-aB-DBQ" secondAttribute="height" id="Mz0-a5-845"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="vMd-nz-v2X" secondAttribute="width" id="NO6-qa-A5I"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="kHM-dE-lBq" secondAttribute="height" id="P3s-y5-glK"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="cKc-aB-DBQ" secondAttribute="width" id="QaX-IN-N0D"/>
                            <constraint firstItem="cKc-aB-DBQ" firstAttribute="leading" secondItem="dig-U9-ofD" secondAttribute="trailing" constant="8" id="Qpf-GV-0Bp"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="sSS-qu-FKG" secondAttribute="height" id="RdJ-2f-4Wr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4IG-m0-FqI" secondAttribute="bottom" constant="8" id="Rel-Ei-r1y"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="znv-RJ-Rbo" secondAttribute="width" id="Rs3-xZ-is7"/>
                            <constraint firstItem="vMd-nz-v2X" firstAttribute="leading" secondItem="wYq-QL-R1Z" secondAttribute="trailing" constant="8" id="TEC-Ge-RKW"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="7cr-Sc-dQq" secondAttribute="width" id="UOa-C9-FLh"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="leading" secondItem="znv-RJ-Rbo" secondAttribute="trailing" constant="8" id="Uou-Fs-b8o"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="QSL-dP-jj4" secondAttribute="height" id="VKj-ZV-zev"/>
                            <constraint firstItem="sSS-qu-FKG" firstAttribute="leading" secondItem="cKc-aB-DBQ" secondAttribute="trailing" constant="8" id="Vic-ZJ-dyi"/>
                            <constraint firstItem="kHM-dE-lBq" firstAttribute="leading" secondItem="cmJ-Aw-6df" secondAttribute="trailing" constant="8" id="VnA-fd-6RQ"/>
                            <constraint firstItem="QSL-dP-jj4" firstAttribute="top" secondItem="72s-gG-lTF" secondAttribute="bottom" constant="8" id="VwS-01-5YO"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="6rw-km-eNR" secondAttribute="width" id="W2v-vm-tml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbs-rf-Xm1" secondAttribute="trailing" constant="8" id="XcH-y1-UKp"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="wYq-QL-R1Z" secondAttribute="width" id="Ypl-fO-soe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LuZ-Vw-0Hj" secondAttribute="bottom" constant="8" id="ZAq-YJ-BbU"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="LuZ-Vw-0Hj" secondAttribute="width" id="Zel-Nr-1ez"/>
                            <constraint firstItem="wYq-QL-R1Z" firstAttribute="top" secondItem="sSS-qu-FKG" secondAttribute="bottom" constant="8" id="aBS-Sh-iUr"/>
                            <constraint firstItem="kHM-dE-lBq" firstAttribute="top" secondItem="hUX-Dm-S1I" secondAttribute="bottom" constant="8" id="aT9-b5-vg3"/>
                            <constraint firstItem="dig-U9-ofD" firstAttribute="top" secondItem="6rw-km-eNR" secondAttribute="bottom" constant="8" id="aU2-bG-YAR"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="znv-RJ-Rbo" secondAttribute="height" id="bAN-6R-lje"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rx-My-Pli" secondAttribute="bottom" constant="8" id="bhY-fn-1Ku"/>
                            <constraint firstItem="3rx-My-Pli" firstAttribute="top" secondItem="vMd-nz-v2X" secondAttribute="bottom" constant="8" id="c4Z-mk-Tvg"/>
                            <constraint firstItem="6rw-km-eNR" firstAttribute="top" secondItem="hUX-Dm-S1I" secondAttribute="bottom" constant="8" id="cHr-K7-FS4"/>
                            <constraint firstItem="4IG-m0-FqI" firstAttribute="top" secondItem="bu0-gH-TPX" secondAttribute="bottom" constant="8" id="cO8-sl-djc"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="dig-U9-ofD" secondAttribute="width" id="eXM-34-LZT"/>
                            <constraint firstItem="7cr-Sc-dQq" firstAttribute="top" secondItem="znv-RJ-Rbo" secondAttribute="bottom" constant="8" id="fRB-dO-cWV"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="cmJ-Aw-6df" secondAttribute="height" id="haD-H0-I5E"/>
                            <constraint firstItem="4IG-m0-FqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hzx-dJ-mNI"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="QD9-V3-Qfr" secondAttribute="width" id="jJs-h8-gN6"/>
                            <constraint firstItem="cmJ-Aw-6df" firstAttribute="leading" secondItem="6rw-km-eNR" secondAttribute="trailing" constant="8" id="k1N-vN-RnD"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="B66-N7-emm" secondAttribute="height" id="kBh-rB-c9b"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="bu0-gH-TPX" secondAttribute="height" id="kOr-ym-TLN"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="Jsr-IO-AEL" secondAttribute="width" id="lJG-Ma-4lt"/>
                            <constraint firstItem="bu0-gH-TPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lci-3z-92l"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="B66-N7-emm" secondAttribute="width" id="lpJ-dl-WCk"/>
                            <constraint firstItem="sSS-qu-FKG" firstAttribute="top" secondItem="kHM-dE-lBq" secondAttribute="bottom" constant="8" id="mEE-Rh-Njb"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="7cr-Sc-dQq" secondAttribute="height" id="nFP-l6-FIO"/>
                            <constraint firstItem="wYq-QL-R1Z" firstAttribute="leading" secondItem="Jsr-IO-AEL" secondAttribute="trailing" constant="8" id="nJH-HL-5I0"/>
                            <constraint firstItem="znv-RJ-Rbo" firstAttribute="top" secondItem="hUX-Dm-S1I" secondAttribute="bottom" constant="8" id="ngg-9c-lZ9"/>
                            <constraint firstItem="LuZ-Vw-0Hj" firstAttribute="leading" secondItem="3rx-My-Pli" secondAttribute="trailing" constant="8" id="pGf-Yf-Jq0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QD9-V3-Qfr" secondAttribute="bottom" constant="8" id="pHM-pC-dBY"/>
                            <constraint firstItem="Jsr-IO-AEL" firstAttribute="leading" secondItem="bu0-gH-TPX" secondAttribute="trailing" constant="8" id="qW7-qu-JD8"/>
                            <constraint firstItem="3rx-My-Pli" firstAttribute="leading" secondItem="B66-N7-emm" secondAttribute="trailing" constant="8" id="qWo-1f-GAS"/>
                            <constraint firstItem="zbs-rf-Xm1" firstAttribute="leading" secondItem="vMd-nz-v2X" secondAttribute="trailing" constant="8" id="sU0-ep-3xY"/>
                            <constraint firstItem="6rw-km-eNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sWx-88-D91"/>
                            <constraint firstItem="dig-U9-ofD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u6Q-mP-27y"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="width" secondItem="bu0-gH-TPX" secondAttribute="width" id="vUd-MP-pdC"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="Jsr-IO-AEL" secondAttribute="height" id="vVv-wt-GSP"/>
                            <constraint firstItem="hUX-Dm-S1I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vxb-cR-OAz"/>
                            <constraint firstItem="B66-N7-emm" firstAttribute="top" secondItem="wYq-QL-R1Z" secondAttribute="bottom" constant="8" id="wtm-pA-2Tg"/>
                            <constraint firstItem="72s-gG-lTF" firstAttribute="height" secondItem="dig-U9-ofD" secondAttribute="height" id="xvA-BW-qEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72s-gG-lTF" secondAttribute="trailing" constant="8" id="xzu-WT-n1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B66-N7-emm" secondAttribute="bottom" constant="8" id="yho-zk-UQR"/>
                            <constraint firstItem="B66-N7-emm" firstAttribute="leading" secondItem="QD9-V3-Qfr" secondAttribute="trailing" constant="8" id="zUp-21-GDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hUX-Dm-S1I" id="MHN-Di-Sya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
